## Objectives

1. Test your understanding of basic git collaboration commands. If there is anything in this quiz that you're not familiar with, Google around and look for the answer. Googling is an important skill for developers; start practicing it!

???

# Basic Git Collaboration Quiz

?: It's a good idea to work directly on your `master` branch.

( )True(X)False

?: Which of the following commands will create a new branch called `brand_new` and also check it out?

(X)`git checkout -b brand_new` ( )`git branch brand_new` ( )`git checkout brand_new`

?: In order to merge a new branch into master, you have to add and commit changes to that branch first.

(X)True ( )False

?: Let's say we want to merge `brand_new` into `master`. Which branch should we be on when we run the command `git merge brand_new`?

( )`brand_new` (X)`master`


?: Which of the following commands will delete the branch `brand_new`

(X)`git branch -d brand_new` ( )`git delete brand_new`

???

<p data-visibility='hidden'>KWK-T2 Objectives</p>